.news {
	display: flex;
	justify-content: space-between;
	margin-top: 4em;
	p {
		font-size: 25px;
		font-weight: 600;
	}
	.btn {
		display: flex;
		align-items: center;
		gap: 5px;
		color: #a73d44;
		border: none;
		background-color: #fff;
		font-weight: 400;
		font-size: 15px;
	}
}
.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;

	.card {
		width: 100%;
		border-radius: 10px;

		img {
			width: 100%;
			height: 250px;
			object-fit: cover;
			border-radius: 10px;
		}

		.content {
			padding: 10px;

			.author {
				margin: 10px 0;

				p {
					font-weight: 600;
				}
			}

			.description {
				margin: 15px 0;

				p {
					color: rgb(62, 59, 59);
				}
			}

			a {
				color: #a73d44;
				text-decoration: none;
			}
		}
	}
}

